MONGO_URL = mongodb://localhost:27017/Alumni
FRONTEND_URL= http://localhost:5173
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001